#"e.email/(split horizontal:0.2:1 (clients max:0) (split vertical:0.4:1 (clients max:1) (clients max:2)))"\
set tags = (\
    "x.term/(clients max:0)"\
    "w.web/(clients max:0)"\
    "r.rss/(clients max:0)"\
    "e.email/(clients max:0)"\
    "d.dox/(split horizontal:0.5:1 (clients max:0) (clients max:1))"\
    "v.dev/(clients max:0)"\
    "b.bsd/(clients max:0)"\
    "l.lowr/(clients max:0)"\
    "m.music/(clients max:0)"\
    "n.burn/(clients max:0)"\
    "u.util/(clients max:0)"\
    "g.game/(clients max:0)"\
    "p.vps/(clients max:0)"\
    "i.rpi/(clients max:0)"\
)

