set theme = (\
    "frame_border_normal_color #101010"\
    "frame_border_active_color #222222"\
    "frame_bg_normal_color #565656"\
    "frame_bg_active_color #345f0C"\
    "frame_bg_transparent 1"\
    "frame_border_width 1"\
    "window_border_width 3"\
    "window_border_inner_width 1"\
    "window_border_normal_color #454545"\
    "window_border_active_color #9fbc00"\
    "always_show_frame 1"\
    "frame_gap 1"\
    "window_gap -2"\
    "frame_padding 2"\
    "smart_window_surroundings 0"\
    "smart_frame_surroundings 1"\
    "mouse_recenter_gap 0"\
)

