set rules = (\
    "focus=true"\
    "class=Conky manage=off"\
    "class=KeepassX pseudotile=on"\
    "instance=Navigator class=Firefox tag=web"\
    "instance=FreeBSD class=URxvt tag=bsd switchtag=on"\
    "instance=torrent class=URxvt tag=torrent focus=false"\
    "instance=RSS class=URxvt tag=rss focus=false"\
    "instance=devel class=URxvt tag=dev switchtag=on"\
    "instance=dox class=URxvt tag=dox index=0 switchtag=on"\
    "class=Latex-viewer tag=dox index=1 focus=false"\
    "instance=latex-viewer tag=dox index=1 focus=false"\
    "instance=vps class=URxvt tag=vps switchtag=on"\
    "class=LibreOffice tag=lowr"\
    "class=libreoffice-writer tag=lowr"\
    "class=libreoffice-calc tag=lowr"\
    "class=Qmpdclient tag=music"\
    "class=Cdcat tag=utils"\
    "windowtype=_NET_WM_WINDOW_TYPE_DIALOG focus=on pseudotile=on"\
    "windowtype=_NET_WM_WINDOW_TYPE_UTILITY manage=off focus=on"\
    "windowtype~_NET_WM_WINDOW_TYPE_(NOTIFICATION|DOCK) manage=off"\
)


